<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="poster"></div>
		
		
		<div class="cookiecloud"><img src="img/clt.png"></div>
		

		<div class="gwa"><img src="img/gwaza.png"></div>
		<div class="clheart"><img src="img/ch.png"></div>
		<div class="cl"><img src="img/cl.png"></div>

		<div class="fade"></div>
		<div class="cookie5"><img src="img/c5.png"></div>
		<div class="cookie4"><img src="img/c4.png"></div>
		<div class="cookie3"><img src="img/c3.png"></div>
		<div class="cookie2"><img src="img/c2.png"></div>
		<button class="box_button cookie"><img src="img/c1.png"></button>

		<div class="ltt"><img src="img/tt.png"></div>
		<div class="coex"><img src="img/coex.png"></div>
		<div class="two"><img src="img/two.png"></div>
		<div class="lt"><img src="img/lt.png"></div>

		<div class="o"></div>
		<div class="o"></div>
		<div class="o"></div>
		<div class="o"></div>
		<div class="o"></div>
	</body>
</html>


<style>
	.cookie { width: 600px; height: 600px;  position: absolute; left: 70%; margin-left: -300px; top: 60%; margin-top: -300px;display: inline-block;}
	.cookie2 { width: 600px; height: 600px;  position: absolute; left: 70%; margin-left: -300px; top: 60%; margin-top: -300px;display: inline-block;}
	.cookie3 { width: 600px; height: 600px;  position: absolute; left: 70%; margin-left: -300px; top: 60%; margin-top: -300px;display: inline-block;}
	.cookie4 { width: 600px; height: 600px;  position: absolute; left: 70%; margin-left: -300px; top: 60%; margin-top: -300px;display: inline-block;}
	.cookie5 { width: 600px; height: 600px;  position: absolute; left: 70%; margin-left: -300px; top: 60%; margin-top: -300px;display: inline-block;}

	.cookiecloud {width: 600px; height: 600px;  position: absolute; left: 70%; margin-left: -300px; top: 60%; margin-top: -300px;}
	.gwa {width: 550px; height: 200px;  position: absolute; top: 14%; margin-top: -100px; left: 9}
	.clheart {width: 600px; height: 600px; position: absolute; left: 40%; margin-left: -300px; top: 60%; margin-top: -300px; opacity: 0.5;}
	.cl {width: 100%; height: 500px;  position: absolute; top: 70%; margin-top: -250px; opacity: 0.6;}


	.poster {width: 100%; height: 100%; background-color: #f7931e; opacity: 0;}

	.ltt {width: 500px; height: 200px;  position: absolute; top: 95%; margin-top: -100px; left: 50%; margin-left: -200px;}
	.coex {width: 400px; height: 200px;  position: absolute; top: 97%; margin-top: -100px;}
	.two {width: 400px; height: 200px;  position: absolute; top: 14%; margin-top: -100px; left: 559;}
	.lt{width: 65px; height: 200px;  position: absolute; top: 50%; margin-top: -100px; left: 11}

	.o{ width:5px; height:5px; position: absolute; border-radius:50%; background-color:black;}

</style>

